# hospital

./: pom.xml
src/main/java/cn/edu/gxnu/bean/: Bingfang.java  Doctor.java  Hushi.java  Keshi.java  Manager.java  Medicine.java  Patient.java  Permission.java  Roles.java  ShouShu.java
src/main/java/cn/edu/gxnu/controller/: BingfangController.java  DoctorController.java  HushiController.java  KeshiController.java  ManagerController.java  MedicineController.java  PatientController.java  ShoushuController.java
src/main/java/cn/edu/gxnu/mapper/: BingfangMapper.java  BingfangMapper.xml  DoctorMapper.java  DoctorMapper.xml  HushiMapper.java  HushiMapper.xml  KeshiMapper.java  KeshiMapper.xml  ManagerMapper.java  ManagerMapper.xml  MedicineMapper.java  MedicineMapper.xml  PatientMapper.java  PatientMapper.xml  ShoushuMapper.java  ShoushuMapper.xml
src/main/java/cn/edu/gxnu/service/: IBingfangService.java  IDoctorService.java  IHushiService.java  IKeshiService.java  IManagerService.java  IMedicineService.java  IPatientService.java  IShoushuService.java
src/main/java/cn/edu/gxnu/service/impl/: BingfangServiceImpl.java  DoctorServiceImpl.java  HushiServiceImpl.java  KeshiServiceImpl.java  ManagerServiceImpl.java  MedicineServiceImpl.java  PatientServiceImpl.java  ShoushuServiceImpl.java
src/main/resource/: applicationContext.xml  jdbc.properties  log4j.properties
src/main/webapp/: changeDoctorPassword.html  changeHushiPassword.html  changeManagerPassword.html  doctorAndHushiViewAllPatient.html  doctorAndHushiViewAllShoushu.html  doctorIndex.html  doctorViewOwnPatient.html  doctorViewOwnShoushu.html  hushiIndex.html  hushiViewOwnPatient.html  hushiViewOwnShoushu.html  login.html  managerIndex.html  updateDoctorOwn.html  updateHushiOwn.html  updateManagerOwn.html  viewBingfang.html  viewDoctor.html  viewDoctorOwn.html  viewHushi.html  viewHushiOwn.html  viewKeshi.html  viewManagerOwn.html  viewMedicine.html  viewPatient.html  viewShoushu.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
