jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/hospital?useUnicode=true&characterEncoding=utf8\
         &autoReconnect=true&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true\
         &useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.username=root
jdbc.password=xl1234